{
  "domain": "netmd",
  "name": "NetMD",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/glaubitz/linux-minidisc",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["libusb1==3.4.0"],
  "single_config_entry": true,
  "usb": [
    {"vid": "054C", "pid": "0034"},
    {"vid": "054C", "pid": "0036"},
    {"vid": "054C", "pid": "0075"},
    {"vid": "054C", "pid": "007C"},
    {"vid": "054C", "pid": "0080"},
    {"vid": "054C", "pid": "0081"},
    {"vid": "054C", "pid": "0084"},
    {"vid": "054C", "pid": "0085"},
    {"vid": "054C", "pid": "0086"},
    {"vid": "054C", "pid": "008E"},
    {"vid": "054C", "pid": "0097"},
    {"vid": "054C", "pid": "00AD"},
    {"vid": "054C", "pid": "00C6"},
    {"vid": "054C", "pid": "00C7"},
    {"vid": "054C", "pid": "00C8"},
    {"vid": "054C", "pid": "00C9"},
    {"vid": "054C", "pid": "00CA"},
    {"vid": "054C", "pid": "00E7"},
    {"vid": "054C", "pid": "00EB"},
    {"vid": "054C", "pid": "0101"},
    {"vid": "054C", "pid": "0113"},
    {"vid": "054C", "pid": "014C"},
    {"vid": "054C", "pid": "017E"},
    {"vid": "054C", "pid": "0180"},
    {"vid": "054C", "pid": "0182"},
    {"vid": "054C", "pid": "0184"},
    {"vid": "054C", "pid": "0186"},
    {"vid": "054C", "pid": "0188"},
    {"vid": "054C", "pid": "018A"},
    {"vid": "054C", "pid": "01E9"},
    {"vid": "054C", "pid": "0219"},
    {"vid": "054C", "pid": "021B"},
    {"vid": "054C", "pid": "021D"},
    {"vid": "054C", "pid": "022C"},
    {"vid": "054C", "pid": "023C"},
    {"vid": "054C", "pid": "0286"},
    {"vid": "04DD", "pid": "7202"},
    {"vid": "04DD", "pid": "9013"},
    {"vid": "04DD", "pid": "9014"}
  ],
  "version": "0.1.2"
}
